/******************************/
/*           Common           */
/******************************/
$fontSize:14px;

$headerTextColor: #FFFFFF !default;

$lineHeight:1.5em;
$textColor:#424242 !default;
$textSecondaryColor:#757575;
$borderRadius:8px;
$dividerColor:#eaeaea;
$dividerLightColor:#f8f8f8;
$iconWidth:20px;
$iconHeight:20px;
$iconFontSize:20px;
$grayBgColor:#757575;
$hoverBgColor:#e8e8e8;
$hoverBgLightColor: #f6f6f6;
$hoverTextColor:#000000;
$transitionDuration:.3s;
$iconPrefix: 'ui-icon';
$hTransitionDuration:.3s;
$vTransitionDuration: .5s;
$tabletBreakpoint: 991px !default;

$errorColor: #F44336;
$successColor: #4CAF50;

$seletectedMenuItemColor:#ffffff;

$checklistInfoColor:#B24592;
$activeExecutionColor: #F4A967;
$plannedExecutionColor: #7474BF;
$resultExecutionColor: #43C6AC;

$listItemPadding:.571em .857em;

$fontFamilySecond: "Gotham Pro";

