@use "functions";
@import "mixins";

.w-100 {
  width: 100%;
}

.w-50 {
  width: 50%;
}

.gap-1 {
  gap: 25px;
}
.mt {
  margin-top: 15px;
}

.text-center {
    text-align: center;
}

.align-items-start {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.align-items-center {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.align-items-end {
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
}

.justify-content-start {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}

.justify-content-end {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}

.justify-content-center {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.justify-content-between {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.justify-content-around {
    -ms-flex-pack: distribute;
    justify-content: space-around;
}

.align-self-center {
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
}


.align-self-end {
    -ms-flex-item-align: end;
    -ms-grid-row-align: end;
    align-self: flex-end;
}

.align-self-start {
    -ms-flex-item-align: start;
    align-self: flex-start;
}

.flex-grow-1 {
    @include flex-grow(1)
}

.flex-grow-2 {
    @include flex-grow(2)
}

.flex-grow-3 {
    @include flex-grow(3)
}

.flex-direction-column {
    @include flex-direction-column()
}

.flex-direction-row-reverse {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse
}

.flex-direction-column-reverse {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
}

.order-0 {
    -webkit-box-ordinal-group: 1;
    -ms-flex-order: 0;
    order: 0;
}

.order-1 {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
}

.order-2 {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
}

.flex {
    @include flex();
}

.flex-align-items-center {
    @include flex-align-items(center);
}

.flex-align-items-end {
    @include flex-align-items(flex-end);
}

.flex-align-items-stretch {
    @include flex-align-items(stretch);
}

.flex-justify-content-center {
    @include flex-justify-content(center);
}

.flex-justify-content-end {
    @include flex-justify-content(flex-end);
}

.flex-justify-content-space-evenly {
    @include flex-justify-content(space-evenly);
}

.flex-wrap {
    @include flex-wrap();
}

.flex-flow-row-wrap-reverse {
    @include flex-flow-row-wrap-reverse();
}
