@use "functions";
@use "helpers";
@use "mixins";
@use "variables/common";

.analytics-container {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;

  gap: 50px;
}

// nav-bar
.nav-bar {
  padding: 15px;

  .nav-bar-logo-container {
    gap: 15px;

    .nav-name {
      font-weight: bold;
    }
  }
}

// login

.login-fields {
  gap: 25px;
  padding: 0 25px;

  input {
    width: 100%;
  }
}

// verify-code
.verify-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
}

.verify-card {
  width: 400px;
  padding: 2rem;
}

// profile
.profile {
  max-width: 50%;
  padding: 15px;
}

// admin
.main-admin-page {
  max-width: 1250px;
  width: 100%;
}

.control-panel {

  p-accordion {
    width: 100%;
  }
}

.language-card {

  .header-content {

  }
}
